@box-shadow: {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
}

;
#home {}

#app {
  background-color: #1B1C1D;
  >.pusher {
    background-color: white;
  }
  #app-container {
    padding-top: 4rem;
    max-width: 700px !important;
    padding-bottom: 64px;
  }
  &.pushable {
    height: auto !important;
  }
  #footer {
    background-color: #1B1C1D;
    height: 100px;
    border-radius: 0;
    margin: 0;
  }
  transform: none;
}

#demo {}

#top-menu {
  border: none;
  border-radius: 0;
  // box-shadow: none;
  padding: 8px;
  background-color: #43505e;
  @box-shadow();
}

.fade- {
  &enter-active {
    transition: all .1s ease;
  }
  &leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  &enter,
  &leave-to {
    opacity: 0;
  }
}

#sidebar {
  position: fixed;
}

#launch-btn {
  position: fixed;
  top: 2.5em;
  left: 0px;
  width: 55px;
  height: auto;
  white-space: nowrap;
  overflow: hidden;
  display: none;
}